<!doctype html>
<html class="no-js" lang="zxx">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Binary Ripple || School Management easier than ever</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">


    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="template-color-1 template-font-2">
   

    
    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        

        <!-- START REVOLUTION SLIDER -->
        <div class="slider-revoluation">
            <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home-digital-agency"
                data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.4.7 fullwidth mode -->
                <div id="rev_slider_2_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-4" data-transition="curtain-1,curtain-3,curtain-2" data-slotamount="default,default,default,default"
                            data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default"
                            data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"
                            data-thumb="img/revoulation/100x50_slider-digital-agency-slide-01-bg.jpg" data-rotate="0,0,0,0"
                            data-saveperformance="off" data-title="Slide" data-param1="01" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/revoulation/slider-digital-agency-slide-01-bg.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-4-layer-3" data-x="['center','center','center','center']"
                                data-hoffset="['-480','-480','-480','-480']" data-y="['top','top','top','top']"
                                data-voffset="['0','0','0','0']" data-width="1" data-height="full" data-whitespace="nowrap"
                                data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off"
                                data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 5;background-color:rgba(255,255,255,0.3);"> </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-4-layer-4" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['0','0','0','0']" data-width="1" data-height="full" data-whitespace="nowrap"
                                data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off"
                                data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 6;background-color:rgba(255,255,255,0.3);"> </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-4-layer-5" data-x="['center','center','center','center']"
                                data-hoffset="['480','480','480','480']" data-y="['top','top','top','top']"
                                data-voffset="['0','0','0','0']" data-width="1" data-height="full" data-whitespace="nowrap"
                                data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off"
                                data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 7;background-color:rgba(255,255,255,0.3);"> </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-4-layer-7" data-x="['right','right','right','right']"
                                data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['0','0','0','0']" data-width="60" data-height="60" data-whitespace="nowrap"
                                data-visibility="['on','on','on','off']" data-type="shape" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":400,"speed":610,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 8;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-4-layer-8" data-x="['right','right','right','right']"
                                data-hoffset="['61','61','61','61']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['0','0','0','0']" data-width="60" data-height="60" data-whitespace="nowrap"
                                data-visibility="['on','on','on','off']" data-type="shape" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 9;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-4-layer-9" data-x="['right','right','right','right']"
                                data-hoffset="['61','61','61','61']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['61','61','61','61']" data-width="60" data-height="60" data-whitespace="nowrap"
                                data-visibility="['on','on','on','off']" data-type="shape" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 10;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-4-layer-10" data-x="['right','right','right','right']"
                                data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['61','61','61','61']" data-width="60" data-height="60" data-whitespace="nowrap"
                                data-visibility="['on','on','on','off']" data-type="shape" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 11;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-4-layer-11" data-x="['right','right','right','right']"
                                data-hoffset="['122','122','122','122']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['122','122','122','122']" data-width="60" data-height="60"
                                data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="shape"
                                data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 12;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 9 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-4-layer-12" data-x="['right','right','right','right']"
                                data-hoffset="['61','61','61','61']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['184','184','184','184']" data-width="60" data-height="60"
                                data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="shape"
                                data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 13;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 10 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-4-layer-13" data-x="['left','left','left','left']"
                                data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['0','0','0','0']" data-width="60" data-height="60" data-whitespace="nowrap"
                                data-visibility="['on','on','on','off']" data-type="shape" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 14;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 11 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-4-layer-14" data-x="['left','left','left','left']"
                                data-hoffset="['61','61','61','61']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['0','0','0','0']" data-width="60" data-height="60" data-whitespace="nowrap"
                                data-visibility="['on','on','on','off']" data-type="shape" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 15;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-4-layer-15" data-x="['left','left','left','left']"
                                data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['61','61','61','61']" data-width="60" data-height="60" data-whitespace="nowrap"
                                data-visibility="['on','on','on','off']" data-type="shape" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 16;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-4-layer-16" data-x="['left','left','left','left']"
                                data-hoffset="['61','61','61','61']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['61','61','61','61']" data-width="60" data-height="60" data-whitespace="nowrap"
                                data-visibility="['on','on','on','off']" data-type="shape" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 17;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 14 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-4-layer-17" data-x="['left','left','left','left']"
                                data-hoffset="['122','122','122','122']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['0','0','0','0']" data-width="60" data-height="60" data-whitespace="nowrap"
                                data-visibility="['on','on','on','off']" data-type="shape" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 18;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 15 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-4-layer-18" data-x="['left','left','left','left']"
                                data-hoffset="['61','61','61','61']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['122','122','122','122']" data-width="60" data-height="60"
                                data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="shape"
                                data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 19;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 16 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-4-layer-19" data-x="['left','left','left','left']"
                                data-hoffset="['122','122','122','122']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['183','183','183','183']" data-width="60" data-height="60"
                                data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="shape"
                                data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 20;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 17 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-4-layer-22" data-x="['center','center','center','center']"
                                data-hoffset="['-30','-30','-30','-30']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-200','-200','-200','-150']" data-width="60" data-height="60"
                                data-whitespace="nowrap" data-type="shape" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 21;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 18 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-4-layer-23" data-x="['center','center','center','center']"
                                data-hoffset="['15','15','15','15']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-155','-155','-155','-105']" data-width="30" data-height="30"
                                data-whitespace="nowrap" data-type="shape" data-responsive_offset="off" data-responsive="off"
                                data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 22;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 19 -->
                            <div class="tp-caption   tp-resizeme" id="slide-4-layer-1" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-28','-28','-28','0']" data-fontsize="['75','60','45','30']"
                                data-lineheight="['84','67','50','34']" data-width="['1180','817','620','380']"
                                data-height="['none','135','none','none']" data-whitespace="normal" data-type="text"
                                data-responsive_offset="on" data-frames='[{"delay":350,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 23; min-width: 1180px; max-width: 1180px; white-space: normal; font-size: 75px; line-height: 84px; font-weight: 700; color: #ffffff; letter-spacing: 0px;">Managing an Educational institution has never been easier </div>

                            <!-- LAYER NR. 20 -->
                            <a class="tp-caption rev-btn   smooth-scroll-link" href="#section-about" target="_self" id="slide-4-layer-24"
                                data-x="['center','center','center','center']" data-hoffset="['-1','-1','-1','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['130','130','130','120']"
                                data-fontweight="['600','600','700','600']" data-width="160" data-height="55"
                                data-whitespace="normal" data-type="button" data-actions='' data-responsive_offset="on"
                                data-responsive="off" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(104, 174, 74);bg:rgb(255,255,255);bc:rgb(255,255,255);"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[20,20,20,20]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[20,20,20,20]"
                                style="z-index: 24; min-width: 160px; max-width: 160px; max-width: 55px; max-width: 55px; white-space: normal; font-size: 14px; line-height: 53px; font-weight: 600; color: rgba(255,255,255,1); letter-spacing: 0px;background-color:rgb(104, 174, 74);border-color:rgb(104, 174, 74);border-style:solid;border-width:1px 1px 1px 1px;border-radius:6px 6px 6px 6px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Learn More</a>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-5" data-transition="parallaxtotop,parallaxtoleft,boxfade,slotfade-horizontal,boxslide"
                            data-slotamount="default,default,default,default,default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default,default,default,default,default"
                            data-easeout="default,default,default,default,default" data-masterspeed="default,default,default,default,default"
                            data-thumb="img/revoulation/100x50_slider-digital-agency-slide-02-bg.jpg" data-rotate="0,0,0,0,0"
                            data-saveperformance="off" data-title="Slide" data-param1="02" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/revoulation/slider-digital-agency-slide-02-bg.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 21 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-5-layer-3" data-x="['center','center','center','center']"
                                data-hoffset="['-480','-480','-480','-480']" data-y="['top','top','top','top']"
                                data-voffset="['0','0','0','0']" data-width="1" data-height="full" data-whitespace="nowrap"
                                data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off"
                                data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 5;background-color:rgba(255,255,255,0.3);"> </div>

                            <!-- LAYER NR. 22 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-5-layer-4" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['0','0','0','0']" data-width="1" data-height="full" data-whitespace="nowrap"
                                data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off"
                                data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 6;background-color:rgba(255,255,255,0.3);"> </div>

                            <!-- LAYER NR. 23 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-5-layer-5" data-x="['center','center','center','center']"
                                data-hoffset="['480','480','480','480']" data-y="['top','top','top','top']"
                                data-voffset="['0','0','0','0']" data-width="1" data-height="full" data-whitespace="nowrap"
                                data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off"
                                data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 7;background-color:rgba(255,255,255,0.3);"> </div>

                            <!-- LAYER NR. 24 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-5-layer-7" data-x="['right','right','right','right']"
                                data-hoffset="['70','70','70','70']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['0','0','0','0']" data-width="60" data-height="60" data-whitespace="nowrap"
                                data-visibility="['on','on','on','off']" data-type="shape" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":400,"speed":610,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 8;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 25 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-5-layer-8" data-x="['right','right','right','right']"
                                data-hoffset="['131','131','131','131']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['0','0','0','0']" data-width="60" data-height="60" data-whitespace="nowrap"
                                data-visibility="['on','on','on','off']" data-type="shape" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 9;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 26 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-5-layer-9" data-x="['right','right','right','right']"
                                data-hoffset="['192','192','192','192']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['61','61','61','61']" data-width="60" data-height="60" data-whitespace="nowrap"
                                data-visibility="['on','on','on','off']" data-type="shape" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 10;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 27 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-5-layer-11" data-x="['right','right','right','right']"
                                data-hoffset="['131','131','131','131']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['122','122','122','122']" data-width="60" data-height="60"
                                data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="shape"
                                data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 11;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 28 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-5-layer-13" data-x="['left','left','left','left']"
                                data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['220','220','220','220']" data-width="60" data-height="60"
                                data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="shape"
                                data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 12;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 29 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-5-layer-15" data-x="['left','left','left','left']"
                                data-hoffset="['60','60','60','60']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['280','280','280','280']" data-width="60" data-height="60"
                                data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="shape"
                                data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 13;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 30 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-5-layer-22" data-x="['center','center','center','center']"
                                data-hoffset="['-30','-30','-30','-30']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-200','-200','-200','-150']" data-width="60" data-height="60"
                                data-whitespace="nowrap" data-type="shape" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 14;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 31 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-5-layer-23" data-x="['center','center','center','center']"
                                data-hoffset="['15','15','15','15']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-155','-155','-155','-105']" data-width="30" data-height="30"
                                data-whitespace="nowrap" data-type="shape" data-responsive_offset="off" data-responsive="off"
                                data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 15;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 32 -->
                            <div class="tp-caption   tp-resizeme" id="slide-5-layer-1" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-28','-28','-28','0']" data-fontsize="['75','60','45','30']"
                                data-lineheight="['84','67','50','34']" data-width="['1180','817','620','380']"
                                data-height="['none','135','none','none']" data-whitespace="normal" data-type="text"
                                data-responsive_offset="on" data-frames='[{"delay":350,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 16; min-width: 1180px; max-width: 1180px; white-space: normal; font-size: 75px; line-height: 84px; font-weight: 700; color: #ffffff; letter-spacing: 0px;">Bringing
                                the best digital solutions for your institution </div>

                            <!-- LAYER NR. 33 -->
                            <a class="tp-caption rev-btn   smooth-scroll-link" href="#section-about" target="_self" id="slide-5-layer-24"
                                data-x="['center','center','center','center']" data-hoffset="['-1','-1','-1','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['130','130','130','120']"
                                data-fontweight="['600','600','700','700']" data-width="160" data-height="55"
                                data-whitespace="normal" data-type="button" data-actions='' data-responsive_offset="on"
                                data-responsive="off" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(104, 174, 74);bg:rgb(255,255,255);bc:rgb(255,255,255);"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[20,20,20,20]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[20,20,20,20]"
                                style="z-index: 17; min-width: 160px; max-width: 160px; max-width: 55px; max-width: 55px; white-space: normal; font-size: 14px; line-height: 53px; font-weight: 600; color: rgba(255,255,255,1); letter-spacing: 0px;background-color:rgb(104, 174, 74);border-color:rgb(104, 174, 74);border-style:solid;border-width:1px 1px 1px 1px;border-radius:6px 6px 6px 6px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Learn More </a>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-6" data-transition="3dcurtain-horizontal,3dcurtain-vertical,cube-horizontal,cube,incube,incube-horizontal"
                            data-slotamount="default,default,default,default,default,default,default"
                            data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default,default,default,default"
                            data-easeout="default,default,default,default,default,default,default" data-masterspeed="default,default,default,default,default,default,default"
                            data-thumb="img/revoulation/100x50_slider-digital-agency-slide-03-bg.jpg" data-rotate="0,0,0,0,0,0,0"
                            data-saveperformance="off" data-title="Slide" data-param1="03" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/revoulation/slider-digital-agency-slide-03-bg.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 34 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-6-layer-3" data-x="['center','center','center','center']"
                                data-hoffset="['-480','-480','-480','-480']" data-y="['top','top','top','top']"
                                data-voffset="['0','0','0','0']" data-width="1" data-height="full" data-whitespace="nowrap"
                                data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off"
                                data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 5;background-color:rgba(255,255,255,0.3);"> </div>

                            <!-- LAYER NR. 35 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-6-layer-4" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['0','0','0','0']" data-width="1" data-height="full" data-whitespace="nowrap"
                                data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off"
                                data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 6;background-color:rgba(255,255,255,0.3);"> </div>

                            <!-- LAYER NR. 36 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-6-layer-5" data-x="['center','center','center','center']"
                                data-hoffset="['480','480','480','480']" data-y="['top','top','top','top']"
                                data-voffset="['0','0','0','0']" data-width="1" data-height="full" data-whitespace="nowrap"
                                data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off"
                                data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 7;background-color:rgba(255,255,255,0.3);"> </div>

                            <!-- LAYER NR. 37 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-6-layer-7" data-x="['right','right','right','right']"
                                data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['0','0','0','0']" data-width="60" data-height="60" data-whitespace="nowrap"
                                data-visibility="['on','on','on','off']" data-type="shape" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":400,"speed":610,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 8;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 38 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-6-layer-9" data-x="['right','right','right','right']"
                                data-hoffset="['61','61','61','61']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['61','61','61','61']" data-width="60" data-height="60" data-whitespace="nowrap"
                                data-visibility="['on','on','on','off']" data-type="shape" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 9;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 39 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-6-layer-11" data-x="['right','right','right','right']"
                                data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']"
                                data-voffset="['122','122','122','122']" data-width="60" data-height="60"
                                data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="shape"
                                data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 10;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 40 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-6-layer-13" data-x="['center','center','center','center']"
                                data-hoffset="['-300','-300','-300','-300']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-300','-300','-300','-300']" data-width="48" data-height="48"
                                data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="shape"
                                data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 11;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 41 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-6-layer-15" data-x="['center','center','center','center']"
                                data-hoffset="['-348','-348','-348','-348']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-348','-348','-348','-348']" data-width="48" data-height="48"
                                data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="shape"
                                data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 12;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 42 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-6-layer-22" data-x="['left','left','left','center']"
                                data-hoffset="['0','0','0','-30']" data-y="['bottom','bottom','bottom','middle']"
                                data-voffset="['180','180','180','-150']" data-width="60" data-height="60"
                                data-whitespace="nowrap" data-type="shape" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 13;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 43 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-6-layer-23" data-x="['left','left','left','center']"
                                data-hoffset="['60','60','60','15']" data-y="['bottom','bottom','bottom','middle']"
                                data-voffset="['150','150','150','-105']" data-width="30" data-height="30"
                                data-whitespace="nowrap" data-type="shape" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 14;background-color:rgb(255,255,255);"> </div>

                            <!-- LAYER NR. 44 -->
                            <div class="tp-caption   tp-resizeme" id="slide-6-layer-1" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-28','-28','-28','0']" data-fontsize="['75','60','45','30']"
                                data-lineheight="['84','67','50','34']" data-width="['1180','817','620','380']"
                                data-height="['none','135','none','none']" data-whitespace="normal" data-type="text"
                                data-responsive_offset="on" data-frames='[{"delay":350,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 15; min-width: 1180px; max-width: 1180px; white-space: normal; font-size: 75px; line-height: 84px; font-weight: 700; color: #ffffff; letter-spacing: 0px;">What takes days now takes only seconds</div>

                            <!-- LAYER NR. 45 -->
                            <a class="tp-caption rev-btn   smooth-scroll-link" href="#section-about" target="_self" id="slide-6-layer-24"
                                data-x="['center','center','center','center']" data-hoffset="['-1','-1','-1','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['130','130','130','120']"
                                data-fontweight="['600','600','700','700']" data-width="160" data-height="55"
                                data-whitespace="normal" data-type="button" data-actions='' data-responsive_offset="on"
                                data-responsive="off" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(104, 174, 74);bg:rgb(255,255,255);bc:rgb(255,255,255);"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[20,20,20,20]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[20,20,20,20]"
                                style="z-index: 16; min-width: 160px; max-width: 160px; max-width: 55px; max-width: 55px; white-space: normal; font-size: 14px; line-height: 53px; font-weight: 600; color: rgba(255,255,255,1); letter-spacing: 0px;background-color:rgb(104, 174, 74);border-color:rgb(104, 174, 74);border-style:solid;border-width:1px 1px 1px 1px;border-radius:6px 6px 6px 6px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Learn More </a>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
        </div>
        <!-- END REVOLUTION SLIDER -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Flexable Slide -->
            <div class="flexale-image swipper-custom-arrow swipper-custom-dots space_dec--70">
                <div class="flexableimage__wrapper flexable-carousle-activation" dir="rtl">

                    <div class="flexaleimage__wrapper swiper-wrapper">
                        <!-- Start Single Image -->
                        <div class="flexale-image swiper-slide">
                            <div class="thumb">
                                <img src="img/flexable-image-slide/flexable-2/flexable-1.png" alt="image">
                            </div>
                        </div>
                        <!-- End Single Image -->

                        <!-- Start Single Image -->
                        <div class="flexale-image swiper-slide">
                            <div class="thumb">
                                <img src="img/flexable-image-slide/flexable-2/flexable-2.png" alt="image">
                            </div>
                        </div>
                        <!-- End Single Image -->

                        <!-- Start Single Image -->
                        <div class="flexale-image swiper-slide">
                            <div class="thumb">
                                <img src="img/flexable-image-slide/flexable-2/flexable-3.png" alt="image">
                            </div>
                        </div>
                        <!-- End Single Image -->

                        <!-- Start Single Image -->
                        <div class="flexale-image swiper-slide">
                            <div class="thumb">
                                <img src="img/flexable-image-slide/flexable-2/flexable-1.png" alt="image">
                            </div>
                        </div>
                        <!-- End Single Image -->

                        <!-- Start Single Image -->
                        <div class="flexale-image swiper-slide">
                            <div class="thumb">
                                <img src="img/flexable-image-slide/flexable-2/flexable-2.png" alt="image">
                            </div>
                        </div>
                        <!-- End Single Image -->
                    </div>
                    <!-- Add Pagination -->

                    <!-- Add Arrows -->

                </div>
            </div>
            <!-- End Flexable Slide -->
            
            <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Call To Action -->
            <div class="brook-call-to-action bg_color--24 ptb--40">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-6 col-12">
                            <div class="call-content essential-cta-content text-center text-sm-left">
                                <h3 class="text-white wow move-up">Register for an on demand webinar now</h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="call-btn text-center text-md-right mt_mobile--20 wow move-up">
                                <a class="brook-btn bk-btn-white text-theme btn-sd-size essential-btn" href="#"> Register </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Call To Action --> 

           

            <!-- Service Area Start -->
            <div class="service-area bg_color--5 ptb--150 ptb-md--80 ptb-sm--60">
                <div class="container">
                    <div class="row align-content-center">
                        <div class="col-lg-6 col-12">
                            <div class="bk-title--default text-left">
                                <h5 class="heading-13 theme-color text-uppercase fw-500">Services</h5>
                                <div class="bkseparator--30"></div>
                                <h3 class="heading-40 fw-200">School automation <br>  capabilities from end to end.</h3>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 mt_md--30 mt_sm--30">
                            <div class="modern-service-content wow move-up">
                                <p>We take schools that are struggling with old, minimal or primitive management solutions and turn them in to next generation schools that stand at the world class in terms of management</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--100 mt_md--50 mt_sm--30">
                        <!-- Single SVG Icon Box Start -->
                        <div class="col-xl-4 col-lg-6 col-md-6 mb_lg--30 mb_md--30 mb_sm--30">
                            <div class="single-svg-icon-box">
                                <div class="grid-overlay" style="background-image: url(img/service/service1.jpg)"></div>
                                <div class="inner">
                                    <div class="svg-icon" id="svg-icon-1" data-svg-icon="img/icons/basic_accelerator.svg"></div>
                                    <div class="content">
                                        <h5 class="heading heading-h5"> Employee management</h5>
                                        <p>Your emplyee info at the tip of your fingers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single SVG Icon Box End -->
                        <!-- Single SVG Icon Box Start -->
                        <div class="col-xl-4 col-lg-6 col-md-6 mb_lg--30 mb_md--30 mb_sm--30">
                            <div class="single-svg-icon-box">
                                <div class="grid-overlay" style="background-image: url(img/service/service2.jpg)"></div>
                                <div class="inner">
                                    <div class="svg-icon" id="svg-icon-2" data-svg-icon="img/icons/basic_archive_full.svg"></div>
                                    <div class="content">
                                        <h5 class="heading heading-h5"> Student information management</h5>
                                        <p>Managing student information has never been this easy</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single SVG Icon Box End -->
                        <!-- Single SVG Icon Box Start -->
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="single-svg-icon-box">
                                <div class="grid-overlay" style="background-image: url(img/service/service3.jpg)"></div>
                                <div class="inner">
                                    <div class="svg-icon" id="svg-icon-3" data-svg-icon="img/icons/ecommerce_bag.svg"></div>
                                    <div class="content">
                                        <h5 class="heading heading-h5"> Attendance automation</h5>
                                        <p>Attendance is no longer a hassle</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single SVG Icon Box End -->
                    </div>
                </div>
            </div>
            <!-- Service Area End -->

            <!-- Start Service Area -->
            <div class="brook-service-area landing-degital-product bg_color--1 ptb_lp--80">
                <div class="row row--0 align-items-center">
                    <div class="col-lg-12 col-12 col-xl-6">
                        <div class="thumbnail">
                            <img class="w-100" src="img/about/home-landing-image-07.jpg" alt="multipurpose">
                        </div>
                    </div>
                    <div class="col-lg-12 col-12 col-xl-6 ptb-lg--60 ptb-md--60 ptb-sm--60">
                        <div class="landing-digital-product-inner plr--100 plr_lp--50  plr_md--50 plr_sm--30">
                            <div class="content mb--70 mb_sm--45">
                                <h2 class="heading heading-h2 line-height-1-42">Access all your data right from the comfort of your home</h2>
                            </div>
                            <div class="row">

                                <!-- Strat Single Speach -->
                                <div class="col-lg-6">
                                    <div class="single-motive-speach">
                                        <div class="icon">
                                            <i class="icon-basic-globe"></i>
                                        </div>
                                        <div class="content">
                                            <h4>Online prsence</h4>
                                            <p>A future proof website for your educational institution that grabs attnetion like a magnet </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Speach -->

                                <!-- Strat Single Speach -->
                                <div class="col-lg-6 mt_sm--30">
                                    <div class="single-motive-speach">
                                        <div class="icon">
                                            <i class="ion-monitor"></i>
                                        </div>
                                        <div class="content">
                                            <h4>Lesser staff to pay</h4>
                                            <p>Data management for all your branches can be done by just one person</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Speach -->

                                <!-- Strat Single Speach -->
                                <div class="col-lg-6 mt--70 mt_sm--30">
                                    <div class="single-motive-speach">
                                        <div class="icon">
                                            <i class="ion-ios-baseball-outline"></i>
                                        </div>
                                        <div class="content">
                                            <h4>Save working days</h4>
                                            <p>This solution saves your instituion 1200 working hours(150 days) every year</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Speach -->

                                <!-- Strat Single Speach -->
                                <div class="col-lg-6 mt--70 mt_sm--30">
                                    <div class="single-motive-speach">
                                        <div class="icon">
                                            <i class="ion-pinpoint"></i>
                                        </div>
                                        <div class="content">
                                            <h4>Close reach</h4>
                                            <p>Access your institutions data any time any where, right in your pocket</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Speach -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Service Area -->

            <!-- Case Studis Area Start -->
            <div class="case-studis-area pt--120 pt-md--80 pt-sm--60">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="brook-section-title text-center mb--45">
                                <h6 class="heading-13 theme-color text-uppercase fw-500">Why us</h6>
                                <div class="bkseparator--25"></div>
                                <h2 class="heading-40 fw-200">The value we deliver makes us proud</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row brook-element-carousel slick-arrow-center" data-slick-options='{
                        "slidesToShow": 1, 
                        "slidesToScroll": 1, 
                        "arrows": true, 
                        "infinite": true,
                        "dots": false,
                        "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fas fa-angle-left" },
                        "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fas fa-angle-right" }
                    }'>
                    <div class="col-12">
                        <div class="row mt--30">
                            <div class="col-xl-5 col-lg-6">
                                <div class="case-slider-content">
                                    <div class="post-count">
                                        01. 
                                    </div>
                                    <h6 class="heading headin-h6 theme-color wow move-up animate">Flexible Design</h6>
                                    <h3 class="heading-font line-height-1-5 wow move-up animate">A solution tailored to your institution</h3>
                                    <p class="text">We are open to specific requirments from each school we work with</p>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-6">
                                <div class="image-wrap">
                                    <div class="image">
                                        <div class="image">
                                            <img src="img/case-study/home-essential-case-study-image-01.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row mt--30">
                            <div class="col-xl-5 col-lg-6">
                                <div class="case-slider-content">
                                    <div class="post-count">
                                        02. 
                                    </div>
                                    <h6 class="heading headin-h6 theme-color wow move-up animate">Easy installation</h6>
                                    <h3 class="heading-font line-height-1-5 wow move-up animate">Install once, use anywhere</h3>
                                    <p class="text">Installation process doesn't take more than a day, regardless of how many branches your school has</p>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-6">
                                <div class="image-wrap">
                                    <div class="image">
                                        <div class="image">
                                            <img src="img/case-study/home-essential-case-study-image-02.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row mt--30">
                            <div class="col-xl-5 col-lg-6">
                                <div class="case-slider-content">
                                    <div class="post-count">
                                        03. 
                                    </div>
                                    <h6 class="heading headin-h6 theme-color wow move-up animate">Top tier security</h6>
                                    <h3 class="heading-font line-height-1-5 wow move-up animate">World class security measures</h3>
                                    <p class="text">Not even we can access your data. You are the sole owners of your information.</p>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-6">
                                <div class="image-wrap">
                                    <div class="image">
                                        <div class="image">
                                            <img src="img/case-study/home-essential-case-study-image-03.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <!-- Case Studis Area End -->

           

            <!-- Start Testimonial Area -->
            <div class="brook-testimonial-area ptb--150 ptb-md--80 ptb-sm--60 bg_image--60 slick-arrow-hover">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center mb--70">
                                <h6 class="heading-13 theme-color text-uppercase fw-500">TESTIMONIALS</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="testimonial-wrapper testimonial-active--single--arrow">
                                <div class="testimonial-container pb--60">
                                    <!-- Start Single Testimonial -->
                                    <div class="testimonial testimonial--creative">

                                        <div class="brook-element-carousel nav-content  slick-arrow-center slick-dots-bottom "
                                            data-slick-options='{
                                                "spaceBetween": 15, 
                                                "slidesToShow": 1, 
                                                "slidesToScroll": 1, 
                                                "arrows": false, 
                                                "infinite": true,
                                                "dots": true,
                                                "focusOnSelect": true,
                                                "asNavFor": ".nav-thumb",
                                                "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fas fa-angle-left" },
                                                "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fas fa-angle-right" }
                                            }'>
                                            <!-- Start Single Testimonial -->
                                            <div class="testimonial testimonial_style--4">
                                                <div class="content">
                                                    <p> For me-- Choosing BinaryRipple was a no brainer. Why would I risk going to anyone else? That's why I not only took thier services myself, But I gladly refered them to other schools too.</p>
                                                    <div class="testimonial-info">
                                                        <div class="post-thumbnail">
                                                            <img src="img/testimonial/clint-1/clint-1.jpg" alt="clint image">
                                                        </div>
                                                        <div class="clint-info">
                                                            <h6>Harley Mills</h6>
                                                            <span>PR Officer</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Single Testimonial -->
                                            <!-- Start Single Testimonial -->
                                            <div class="testimonial testimonial_style--4">
                                                <div class="content">
                                                    <p>For me-- Choosing BinaryRipple was a no brainer. Why would I risk going to anyone else? That's why I not only took thier services myself, But I gladly refered them to other schools too.</p>
                                                    <div class="testimonial-info">
                                                        <div class="post-thumbnail">
                                                            <img src="img/testimonial/clint-1/clint-2.jpg" alt="clint image">
                                                        </div>
                                                        <div class="clint-info">
                                                            <h6>Lannie Paner</h6>
                                                            <span>MMs Agency</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Single Testimonial -->
                                            <!-- Start Single Testimonial -->
                                            <div class="testimonial testimonial_style--4">
                                                <div class="content">
                                                    <p>For me-- Choosing BinaryRipple was a no brainer. Why would I risk going to anyone else? That's why I not only took thier services myself, But I gladly refered them to other schools too.</p>
                                                    <div class="testimonial-info">
                                                        <div class="post-thumbnail">
                                                            <img src="img/testimonial/clint-1/clint-3.jpg" alt="clint image">
                                                        </div>
                                                        <div class="clint-info">
                                                            <h6>Harley Mills</h6>
                                                            <span>PR Officer</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Single Testimonial -->
                                        </div>

                                    </div>
                                    <!-- End Single Testimonial -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial Area -->

            <!-- Start Call To Action -->
            <div class="brook-call-to-action bg_image--61 ptb--120 ptb-md--80 ptb-sm--60">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-12">
                            <div class="call-content vertical-call-toaction text-center essential-cta">
                                <h3 class="text-white wow move-up">In love with what we do?</h3>
                                <p class="text-white wow move-up">Getting your management solution is easier than you think. </p>
                                <div class="spacing"></div>
                                <div class="call-btn text-center wow move-up">
                                    <a class="brook-btn bk-btn-green text-theme btn-sd-size" href="#"> GET IN TOUCH </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Call To Action -->


        </main>
        <!--// Page Conttent -->
    </div>

    <!-- Footer -->
    <footer id="bk-footer-area" class="page-footer bg_color--3 pl--150 pr--150 pl_lp--40 pr_lp--40 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--20 pr_sm--20 pl_mobile--20 pr_mobile--20">
        <div class="bk-footer-inner pt--150 pb--100 pt_sm--80 pb_sm--40 pt_md--80 pb_md--40">
            <div class="row">
                <div class="col-lg-6 col-xl-6">
                    <div class="bk-footer-widget">
                        <h2 class="heading heading-h2 text-white line-height-1-39">Want to automate <br> your school?</h2>
                    </div>
                </div>

                <div class="col-lg-6 col-xl-5 offset-xl-1">
                    <div class="bk-footer-widget menu--contact mt_md--30 mt_sm--30">
                        <h4 class="heading heading-h4 text-white line-height-1-2">Contact Us</h4>
                        <div class="bkseparator--35"></div>
                        <div class="footer-address">
                            <div class="row">
                                <div class="col-lg-7 col-md-6 col-sm-6 col-12">
                                    <p class="bk_pra text-white line-height-1-63">Hi-tech city 
                                        <br> Hyderabad, India</p>
                                    <div class="social-share social--transparent text-white mt--45">
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-dribbble"></i></a>
                                        <a href="#"><i class="fab fa-pinterest"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-6 col-sm-6 col-12 mt_mobile--30">
                                    <p class="bk_pra text-white line-height-1-63 bk-hover"><a class="text-white" href="#">Hamza@BinaryRipple.com</a></p>
                                    <p class="bk_pra text-white line-height-1-63 bk-hover"><a class="text-white" href="#">(+91)
                                            9503769265</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Copyright Area -->
        <div class="copyright ptb--50">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright-left text-md-left text-center">
                        <ul class="bk-copyright-menu d-flex bk-hover justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
                            <li><a href="#">Our blog</a></li>
                            <li><a href="#">Latest projects</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright-right text-md-right text-center">
                        <p class="text-white">© 2020 BinaryRipple. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->
    </footer>
    <!--// Footer -->


    <!--// Wrapper -->
    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script>
    <script src="js/revoulation.js"></script>

</body>


<!-- Mirrored from demo.hasthemes.com/brook-preview/index-digital-agency.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Oct 2019 16:16:01 GMT -->
</html>